# Port number
PORT=4000 

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/Warehouse_Protection

# JWT
# JWT secret key
JWT_SECRET=warehouseprotection

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=120

# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=15

# Number of minutes after which an reset password token expires
RESET_PASSWORD_EXPIRATION_MINUTES=10

# Config email
EMAIL=nguyen2924092000@gmail.com
EMAILPASS=ngonehcrvwxkipkl

PASS=admin12345